# HuskyBot

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
src/main/java/huskybot/: Database.kt  HuskyBot.java
src/main/java/huskybot/cmdFramework/: ArgumentResolver.kt  Arguments.kt  Command.kt  CommandCategory.kt  CommandChecks.kt  CommandLoader.kt  CommandProperties.java  CommandScanner.kt  Context.kt  MethodWrapper.kt  Option.kt  Options.kt  SubCommand.kt
src/main/java/huskybot/commands/management/: JoinLog.kt  Joinlog.kt  Leavelog.kt  Modlog.kt  Modmail.kt  Settings.kt
src/main/java/huskybot/commands/misc/: Level.kt  Repeat.kt  Request.kt  Stats.kt  Test.kt  Ticket.kt
src/main/java/huskybot/commands/moderation/: Ban.kt  ChangeXP.kt  Issue_Warning.kt  Kick.kt  Pardon.kt  Timeout.kt  Unban.kt  User.kt  UserLevel.kt  Warn.kt
src/main/java/huskybot/handlers/: CommandHandler.kt  EventHandler.kt
src/main/java/huskybot/modules/cmdHelpers/: ModHelper.kt  RestException.kt
src/main/java/huskybot/modules/leveling/: LevelManager.kt  MessageCounter.kt  messageCounter.kt
src/main/java/huskybot/modules/logging/: GuildLogManager.kt  JoinLogManager.kt  Modlog.kt  ModlogColor.kt  ModlogManager.kt
src/main/java/huskybot/modules/modmail/: GuildSelector.kt  ModmailEmbedBuilder.kt  ModmailManager.kt
src/main/java/huskybot/utils/: ConfigLoader.kt  Extensions.kt  Helpers.kt
